{
  "name": "timing-functions",
  "version": "2.0.0",
  "description": "Set of universal utility functions around timing and scheduling in JavaScript",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aurel-l/timing-functions.git"
  },
  "main": "dist/timing-functions.cjs.js",
  "module": "dist/timing-functions.es.mjs",
  "jsnext:main": "dist/timing-functions.es.mjs",
  "types": "dist/timing-functions.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "test:unit": "echo \"no unit test yet\"",
    "test:lint": "eslint --ignore-path .gitignore \"./**/*.js\"",
    "test:types": "tsc --noEmit src/index.ts",
    "test": "npm-run-all test:*",
    "bundle": "rollup -c",
    "generate-types": "tsc --emitDeclarationOnly --declaration --outFile dist/timing-functions.d.ts src/index.ts",
    "build": "npm-run-all clean bundle generate-types",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "timing",
    "setTimeout",
    "setImmediate",
    "requestAnimationFrame",
    "requestIdleCallback",
    "rAF",
    "rIC",
    "JavaScript",
    "node",
    "browser",
    "worker",
    "JS",
    "utility",
    "function",
    "sleep",
    "schedule",
    "timeout",
    "scheduler",
    "await",
    "async",
    "Promise"
  ],
  "author": "Aurélien Luciani <luciani@ebi.ac.uk> (https://github.com/aurel-l)",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "8.0.0",
    "@rollup/plugin-typescript": "4.1.2",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "2.11.2",
    "tslib": "2.0.0",
    "typescript": "3.9.3"
  },
  "dependencies": {}
}
