{
  "name": "timing-functions",
  "version": "0.2.2",
  "description": "Set of universal utility functions around timing and scheduling in JavaScript",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aurel-l/timing-functions.git"
  },
  "modules": "src/index.js",
  "jsnext:main": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test:unit": "echo \"no unit test yet\"",
    "test:lint": "eslint  --ignore-path .gitignore \"./**/*.js\"",
    "test:flow": "flow",
    "test": "npm-run-all test:*",
    "bundle": "webpack",
    "build": "npm-run-all clean bundle",
    "prepublishOnly": "npm-run-all test clean bundle"
  },
  "keywords": [
    "timing",
    "setTimeout",
    "setImmediate",
    "requestAnimationFrame",
    "requestIdleCallback",
    "rAF",
    "rIC",
    "JavaScript",
    "node",
    "browser",
    "worker",
    "JS",
    "utility",
    "function",
    "sleep",
    "schedule",
    "timeout",
    "scheduler",
    "await",
    "async",
    "Promise"
  ],
  "author": "Aurélien Luciani <luciani@ebi.ac.uk> (https://github.com/aurel-l)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-config-standard": "=10.2.1",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "=3.0.1",
    "flow-bin": "0.64.0",
    "npm-run-all": "4.1.2",
    "rimraf": "2.6.2",
    "uglifyjs-webpack-plugin": "1.1.6",
    "webpack": "3.10.0"
  }
}
